; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
debug_tool = simavr
lib_deps = 
	lexus2k/lcdgfx@^1.0.5
	janelia-arduino/Vector@^1.2.0
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	gamegine/HCSR04 ultrasonic sensor@^2.0.2
